spring.application.name=notificacionesAgencia
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8084

spring.datasource.url=jdbc:sqlite:agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/
logging.level.org.springframework.security=DEBUG