server.port=8082
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false


url-microservicio-prueba=http://localhost:8083
url-microservicio-notificacion=http://localhost:8084
url-microservicio-servicio=http://localhost:8085
